Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: lib/armeabi/gdbserver
SHA1-Digest: WYYoSSOmz1yEcFvBtbd704UQkr0=

Name: lib/arm64-v8a/libhello-jni.so
SHA1-Digest: EgDsmTc93oq8qmM0wQpiRu3oLUg=

Name: lib/armeabi-v7a/gdbserver
SHA1-Digest: WYYoSSOmz1yEcFvBtbd704UQkr0=

Name: lib/x86/libhello-jni.so
SHA1-Digest: rP3OLeDae7TibqZRVdLKwy9UdKM=

Name: resources.arsc
SHA1-Digest: caioYiDAz6Rm54pdzj+x0440VCU=

Name: classes.dex
SHA1-Digest: L5+iIqvQsryY8Zrro8EAhlTTPCs=

Name: lib/x86_64/gdbserver
SHA1-Digest: 7c2jISV9k4OQNWr06N0ZlqAzCsg=

Name: lib/mips/gdbserver
SHA1-Digest: l3KRT/2/LcdsKO2Yksk4YwRk/Do=

Name: lib/mips64/gdbserver
SHA1-Digest: tAY3DdODms9NwMaKZCd77Jg5RrU=

Name: AndroidManifest.xml
SHA1-Digest: kkwYC0j6AalUfAwwHm530VdXu/E=

Name: lib/arm64-v8a/gdbserver
SHA1-Digest: w3dTn3YK73TYIgQXREdZ6C8iY/8=

Name: lib/armeabi-v7a/libhello-jni.so
SHA1-Digest: QwV1ZTgfZa57uTHqVZ/GoyfdVzU=

Name: lib/x86/gdbserver
SHA1-Digest: EeON7GJwoSjLHXi2tB3zZQ10tIU=

Name: lib/mips/libhello-jni.so
SHA1-Digest: XzMj7ApUcp5vuX7TgpRYADy8Iyg=

Name: lib/armeabi/libhello-jni.so
SHA1-Digest: rTTfT2epg5ilnNariExObu2RZes=

Name: lib/x86_64/libhello-jni.so
SHA1-Digest: q91dbJ3KH4Z7iwLvUO6gwtzj1C8=

Name: lib/mips64/libhello-jni.so
SHA1-Digest: Nofp9L4pKeMbhgmi2lwKpcWK1Oc=

